.Bar_kaola {
    width: 500px;
    height:500px;

    .bar {
        height: 100px;
        width: 100px;
        margin-left:50px;
    }

    .rgbTitle {
        display: inline-block;
        width: 30px;
        text-align: center;
    }
}